<!DOCTYPE HTML>
<html>
    <head>
        <title>FORMAT</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>
            <b>Bold</b> <br/>
            <strong>Strong</strong>  <br/>
            <i>Italic</i> <br/>
            <em>Emphasizd text</em> <br/>
            <mark>Marked text</mark> <br/>
            <small>Small</small> <br/>
            <del>Delete</del> <br/>
            <ins>Inserted</ins> <br/>
            <sub>Sub</sub> <br/>
            <sup>Sup</sup> <br/>
        </p>
    </body>
</html>